<!doctype html> 
<html>
<head>
<script type='text/javascript' src='/js/Shared.js'></script>
<script type='text/javascript' src='/js/PrayTime.js'></script>
<script type='text/javascript' src='/js/GeoPrayerTime.js'></script>
<script>
// Global entity variable that has direct access to Prayer Times.
var entity = new GeoPrayerTimes();

// Settings.
settings = {
  get version() {
    return localStorage['version'];
  },
  set version(val) {
    localStorage['version'] = val;
  },
  get currentPosition() {
    var key = localStorage['currentPosition'];
    return (typeof key == 'undefined') ? null : key;
  },
  set currentPosition(val) {
    localStorage['currentPosition'] = val;
  },
  get timeformat() {
    var key = localStorage['timeformat'];
    return (typeof key == 'undefined') ? '24h' : key;
  },
  set timeformat(val) {
    localStorage['timeformat'] = val;
  },
  get calculation() {
    var key = localStorage['calculation'];
    return (typeof key == 'undefined') ? 'Jafari' : key;
  },
  set calculation(val) {
    localStorage['calculation'] = val;
  },
  get timenames() {
    var key = localStorage['timenames'];
    return (typeof key == 'undefined') ?
        ['Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'] : key.split(',');
  },
  set timenames(val) {
    localStorage['timenames'] = val;
  },
};

/**
* Open a singleton page, which means, if a page already exists, it just selects it.
* @param url The page which it will navigate to.
*/
function openSingletonPage(url) {
  chrome.windows.getCurrent(function(win) {
    chrome.tabs.getAllInWindow(win.id, function(tabs) {
      // Check if the page is already open.
      for (var i = 0; i < tabs.length; i++) {
        // If the page exists, just select it.
        if (tabs[i].url.indexOf(url) == 0) {
          chrome.tabs.update(tabs[i].id, {selected: true});
          return;
        }
      }
      chrome.tabs.create({url: url});
    });
  });
}
  
/**
* Get the main prayer time entity.
*/
function getPrayerEntity() {
  return entity;
}

/**
* Get the version number from the manifest.
*/
function getVersion() {
  var version = 'NaN';
  var xhr = new XMLHttpRequest();
  xhr.open('GET', chrome.extension.getURL('manifest.json'), false);
  xhr.send(null);
  var manifest = JSON.parse(xhr.responseText);
  return manifest.version;
}

/**
* Initialization routine.
*/ 
function init() {
  // Get the current geo location coordinates if none exist.
  if (settings.currentPosition == null) {
    entity.getGeolocation(function(latitude, longitude) {
      settings.currentPosition = latitude + ',' + longitude;
    });
  }
  
  // Load defaults.
  entity.getPrayTime().setMethod(settings.calculation);
  entity.getPrayTime().setTimeFormat(settings.timeformat);
  
  // Check if the version has changed. In case we want to do something in the
  // future.
  var currVersion = getVersion();
  var prevVersion = settings.version
  if (currVersion != prevVersion) {
    // Check if we just installed this extension.
    if (typeof prevVersion == 'undefined') {
      // Do nothing now.
    }
    // Update the version incase we want to do something in future.
    settings.version = currVersion;
  }
}

init();
</script>
</head>
</html>
