{
 "name": "Prayer Times",
 "version": "1",
 "minimum_chrome_version": "6",
 "description": "Prayer Timetable based on geolocation including options to change calculation methods.",
 "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
 },
 "browser_action": {
   "default_icon": "img/icon24.png",
   "default_popup": "popup.html" 
 },
 "options_page": "options.html",
 "background_page": "background.html",
 "permissions": [
   "geolocation",
   "tabs"
 ]
}