<!DOCTYPE html> 
<html>
<head>
<title>Prayer Times Options</title>
<link rel="stylesheet" type="text/css" href="/css/options.css">
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAA8k8pIg1z-vAdcpqhpeR04hR53HbYEF0mLynKP7EnoFQKwKlG5BQpatQVDqwE2c_QgRmrX6_VlYH74w" type="text/javascript"></script>
<script type="text/javascript">
var bkg = chrome.extension.getBackgroundPage();
var map = null;

/**
* Saves options to localStorage.
*/
function saveOptions() {
  // Set the extension settings.
  var lat = parseFloat(document.getElementById('latitude').value);
  var lng = parseFloat(document.getElementById('longitude').value);
  var position =  lat + ',' + lng;
  bkg.settings.currentPosition = position;
  bkg.settings.timeformat = document.getElementById('timeformat').value;
  bkg.settings.calculation = document.getElementById('calculation').value;
  
  // Update visible time names.
  var timeNames = [];
  var timeNameNodes = document.getElementsByName('timenames');
  for (var i in timeNameNodes) {
    var timeNameNode = timeNameNodes[i];
    if (timeNameNode.checked) {
      timeNames.push(timeNameNode.id);
    }
  }
  bkg.settings.timenames = timeNames;
  
  // Update prayer settings.
  var entity = bkg.getPrayerEntity();
  var prayTime = entity.getPrayTime()
  prayTime.setMethod(bkg.settings.calculation);
  prayTime.setTimeFormat(bkg.settings.timeformat);
  entity.setLatitude(lat);
  entity.setLongitude(lng)
  
  // Refresh timetable to get new prayer time.
  var views = chrome.extension.getViews();
  for (var i in views) {
    var location = views[i].location;
    if (location.pathname == '/timetable.html') {
      location.reload();
    }
  }
  
  // Update status to let user know options were saved.
  var info = document.getElementById('info-message');
  info.style.display = 'inline';
  info.style.opacity = 1;
  setTimeout(function() {
    info.style.opacity = 0.0;
  }, 1000);
}

/**
* Restore all options.
*/
function restoreOptions() {
  // Add calculations settings.
  var calculationElement = document.getElementById('calculation');
  var entity = bkg.getPrayerEntity();
  calculationElement.add(createCalculationOption(entity, 'Jafari'));
  calculationElement.add(createCalculationOption(entity, 'Tehran'));
  calculationElement.add(createCalculationOption(entity, 'MWL'));
  calculationElement.add(createCalculationOption(entity, 'ISNA'));
  calculationElement.add(createCalculationOption(entity, 'Egypt'));
  calculationElement.add(createCalculationOption(entity, 'Makkah'));
  calculationElement.add(createCalculationOption(entity, 'Karachi'));
  
  // Restore settings.
  var position = bkg.settings.currentPosition;
  var index = position.indexOf(',');
  var lat = parseFloat(position.substring(0, index));
  var lng = parseFloat(position.substring(index + 1, position.length));
  document.getElementById('version').innerHTML = ' (v' + bkg.settings.version + ')';
  document.getElementById('latitude').value = lat;
  document.getElementById('longitude').value = lng;
  document.getElementById('timeformat').value = bkg.settings.timeformat;
  document.getElementById('calculation').value = bkg.settings.calculation;
  
  // Show position on map.
  map = new GMap2(document.getElementById("map_canvas"));
  map.setCenter(new GLatLng(lat, lng), 13);
  var marker = new GMarker(new GPoint(lng, lat));
  map.addOverlay(marker);
              
  // Restore timenames.
  if (bkg.settings.timenames) {
    var timeNames = bkg.settings.timenames;
    for (var i in timeNames) {
      document.getElementById(timeNames[i]).checked = true;
    }
  }
}

function createCalculationOption(entity, value) {
  var option = document.createElement('option');
  option.text = entity.getCalculationName(value);
  option.value = value;
  return option;
}

function chooseMyLocation() {
  var entity = bkg.getPrayerEntity();
  entity.getGeolocation(function(lat, lng) {
    map.clearOverlays();
    map.setCenter(new GLatLng(lat, lng), 13);
    var marker = new GMarker(new GPoint(lng, lat));
    document.getElementById('latitude').value = lat;
    document.getElementById('longitude').value = lng;
    map.addOverlay(marker);
  });
}

function chooseLocation() {
  var locationDOM = document.getElementById('locationSection');
  var gmapsDOM = document.createElement('div');
  gmapsDOM.setAttribute('id', 'gmaps');
  var html = '<input type="text" size="60" id="address" placeholder="Search location ..." />';
  html += ' <button onclick="getAddress();">Search</button>';
  html += ' <button onclick="cancelAddress();">Cancel</button>';
  gmapsDOM.innerHTML = html;
  locationDOM.parentNode.appendChild(gmapsDOM);
  locationDOM.style.display = 'none';
}

function cancelAddress() {
  var locationDOM = document.getElementById('locationSection');
  locationDOM.style.display = 'block';
  var gmapsDOM = document.getElementById('gmaps');
  locationDOM.parentNode.removeChild(gmapsDOM);
}

function getAddress() { 
  var address = document.getElementById('address').value;
  var geocoder = new GClientGeocoder();
  geocoder.getLatLng(
    address,
    function(point) {
      if (!point) {
        alert(address + " not found");
      } else {
        map.clearOverlays();
        map.setCenter(point, 13);
        var marker = new GMarker(point);
        map.addOverlay(marker);
        document.getElementById('latitude').value = point.lat();
        document.getElementById('longitude').value = point.lng();
        cancelAddress();
      }
    }
  );
}

</script>
</head>

<body onload="restoreOptions()"> 
  <form onsubmit="return false;">
  <div id="body-container">
    <div id="header">
      <h1>Prayer Time Options<em id="version"></em></h1>
    </div>
    <p>Make sure you save the settings after your done editing!</p>
    <div class="extension-template">
      <div class="extension-header">Location Settings</div>
      <div class="extension-options">
        <dl>
          <dt>Geolocation:</dt>
          <dd>
            <div id="locationSection">
              Latitude <input readonly="readonly" type="text" id="latitude" disabled="disabled" /> 
              Longitude <input readonly="readonly" type="text" id="longitude" disabled="disabled" /> 
              <button onclick="chooseLocation()">Choose Location</button>
              <button onclick="chooseMyLocation()">My GeoLocation</button>
            </div>
          </dd>
          <dt>Location on Map:</dt>
          <dd>
            <div id="map_canvas"></div>
          </dd>
        </dl>
      </div>
    </div>
    <div class="extension-template">
      <div class="extension-header">Time Settings</div>
      <div class="extension-options">
        <dl>
          <dt>Time Format:</dt>
          <dd>
            <select id="timeformat">
              <option value="24h">24 hour</option>
              <option value="12h">12 hour</option>
              <option value="12hNS">12 hour with no suffix</option>
            </select>
          </dd>
          <dt>Visible Time Names:</dt>
          <dd>
            <p class="visibleTimeNamesList">
              <input type="checkbox" name="timenames" id="Imsak" /> <label for="Imsak">Imsak</label>
              <input type="checkbox" name="timenames" id="Fajr" /> <label for="Fajr">Fajr</label>
              <input type="checkbox" name="timenames" id="Sunrise" /> <label for="Sunrise">Sunrise</label>
            </ul>
            <p class="visibleTimeNamesList">
              <input type="checkbox" name="timenames" id="Dhuhr" /> <label for="Dhuhr">Dhuhr</label>
              <input type="checkbox" name="timenames" id="Asr" /> <label for="Asr">Asr</label>
              <input type="checkbox" name="timenames" id="Sunset" /> <label for="Sunset">Sunset</label>
            </ul>
            <p class="visibleTimeNamesList">
              <input type="checkbox" name="timenames" id="Maghrib" /> <label for="Maghrib">Maghrib</label>
              <input type="checkbox" name="timenames" id="Isha" /> <label for="Isha">Isha</label>
              <input type="checkbox" name="timenames" id="Midnight" /> <label for="Midnight">Midnight</label>
            </p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="extension-template">
      <div class="extension-header">Calculation Settings</div>
      <div class="extension-options">
        <dl>
          <dt>Calculation Method:</dt>
          <dd>
            <select id="calculation"></select>
          </dd>
        </dl>
      </div>
    </div>
    <div id="extension-footer">
      <span id="info-message">Options saved!</span>
      <button onclick="saveOptions();">Save</button>
      <button onclick="window.close();">Close</button>
    </div>
    <div id="credits">
      Extension developed by <a href="http://www.mohamedmansour.com">Mohamed Mansour</a>, 
      Source Code available in <a href="http://github.com/mohamedmansour/prayer-times-extension">GitHub</a>
    </div>
  </div>
  </form>
</body>
</html>