<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/css/popup.css" />
  <script type='text/javascript' src='/js/Shared.js'></script>
  <script>
  var bkg = chrome.extension.getBackgroundPage();
  
  /**
   * Show prayer time table.
   */
  function viewTimetable() {
    bkg.openSingletonPage(chrome.extension.getURL('timetable.html'));
  }
  
  /**
   * Show live time.
   **/
  function showCurrentTime() {
    var date = new Date();
    var timeElt = document.getElementById("time");
    timeElt.innerHTML = date.toLocaleTimeString();
    window.setTimeout("showCurrentTime()", 1000);
  }
  
  /**
   * Show current date.
   */
  function showCurrentDate() {
    var date = (new Date()).toLocaleDateString();
    var index = date.indexOf(',');
    document.getElementById('dateA').innerHTML = date.substring(0, index);
    document.getElementById('dateB').innerHTML = date.substring(index + 2,
        date.length);
  }
  
  /**
   * Show prayer time.
   */
  function showPrayerTime() { 
    var entity = bkg.getPrayerEntity();
    if (!entity.isLoaded()) {
      var html = ""
      document.getElementById('error').style.display = 'block';
      document.getElementById('footer').style.display = 'none';
      window.setTimeout("showPrayerTime()", 1000);
    } else {
      document.getElementById('error').style.display = 'none';
      document.getElementById('footer').style.display = 'block';
      var times = entity.getTimes();
      var list = bkg.settings.timenames;
      var tableContentDOM = '';
      for(var i in list) {
        var listItem = list[i];
        tableContentDOM += '<tr><td>'+ listItem + '</td>';
        tableContentDOM += '<td>'+ times[listItem.toLowerCase()] + '</td></tr>';
      }
      document.getElementById('timetable').innerHTML = tableContentDOM;
    }
  }
  
  /**
   * Initialize View.
   */
  function init() {
    showCurrentTime();
    showCurrentDate();
    showPrayerTime();
  }
  </script>
</head>
<body onload="init();">
  <div id="content">
    <p id="dateA"></p>
    <p id="dateB"></p>
    <p id="time"></p>
    <p id="error">Fetching Geolocation ...<br/>Please wait!</p>
    <table id="timetable" align="center"></table>
    <p id="footer"><a href="javascript:viewTimetable()">view timetable</a></p>
  </div>
</body>
</html>