<!DOCTYPE html>
<html>
<head>
  <title>Prayer Timetable</title>
  <link rel="stylesheet" type="text/css" href="/css/timetable.css" />
  <script type='text/javascript' src='/js/MonthlyPrayerTimetable.js'></script>
</head>
<body> 
  <div id="header">
    <h1>Prayer Timetable <em id="version"></em></h1>
  </div>
  <div class="extension-template">
    <div class="extension-header">Timetable</div>
    <div class="extension-options">
      <div id="controls">
        <button onclick="getPrevious()">&laquo; prev </button>
        <span id="table-title"></span>
        <button onclick="getNext()">next &raquo;</button>
      </div>
      <table id="timetable" align="center"> 
        <tbody></tbody> 
      </table>
      <div id="footerTimetable">
        <p id="precaution">The above times are based on 
            calculations only. Please allow +/- 3  minutes for Fajr, 1 minute 
            for Dhuhr, and 2 minutes for Maghrib as a precaution.</p>
        <p><strong>Calculation method:</strong> <span id="calculation"></span>
           [<a href="javascript:visitOptions();">options</a>]</p>
      </div>
    </div>
  </div>
  <div id="credits">
    Extension developed by <a href="http://www.mohamedmansour.com">Mohamed Mansour</a>, 
    Source Code available in <a href="http://github.com/mohamedmansour/prayer-times-extension">GitHub</a>
  </div>
  <script type='text/javascript'>
    // Initialization code.
    var bkg = chrome.extension.getBackgroundPage();
    var entity = bkg.getPrayerEntity();
    var monthlyTimetable = new MonthlyPrayerTimetable(entity,
        'timetable', bkg.settings.timenames);

    monthlyTimetable.viewMonth(0);
    document.getElementById('version').innerHTML = 
        ' (v' + bkg.settings.version + ')';
    document.getElementById('calculation').innerHTML = 
        entity.getCalculationName(bkg.settings.calculation);
    
    /**
     * Visit Options window.
     */
    function visitOptions() {
      bkg.openSingletonPage(chrome.extension.getURL('options.html'));
    }
    
    /**
     * View next month.
     */
    function getNext() {
      monthlyTimetable.viewMonth(+1);
    }
    
    /**
     * View previous month.
     */
    function getPrevious() {
      monthlyTimetable.viewMonth(-1);
    }
  </script>
</body>
</html>