@import url("core.css");

body {
  min-width: 650px;
}

dt {
  width: 15em;
  padding: .5em;
  float: left;
  margin: 0;
}

dd {
  margin-left: 16em;
  padding: .4em;
}


#info-message {
  -webkit-transition-duration: 1s;
  display: none;
  background:#FDFFBD none repeat scroll 0 0;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 7px 10px;
  margin-right: 30px;
}

.visibleTimeNamesList {
  margin: 0;
  padding: 0;
}

.visibleTimeNamesList label {
  width: 100px;
  display: inline-block;
}

#map_canvas {
  width: 600px;
  height: 150px;
}

#latitude, #longitude {
  width: 100px;
}