@import url("core.css");

body {
  background-image: url('/img/background.jpg');
  background-repeat:no-repeat;
  background-position: center center;
  width: 198px;
  height: 268px;
}

#dateA {
  font-size: 1.2em;
}

#dateA, #dateB, #time  {
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 2px #eee;
}

#time {
  font-size: 0.8em;
}

#content {
  padding: 25px 20px 0px 20px;
}

#error {
 text-align: center;
 margin-top: 50px;
}

#timetable {
  width: 140px;
  border-style: none;
	border-collapse: collapse;
}

#timetable td {
  border-spacing: 2px; 
  padding: 3px; 
}

#timetable td:first-child {
  text-align: left;
  font-weight: bold;
}

#timetable td:last-child {
  text-align: right;
}

#footer {
  margin-top: 3px; 
  margin-right: 10px;
  text-align: right;
}

#footer a {
  color: #000;
}